{
    "compilerOptions": {
        // "baseUrl": ".", // add baseUrl
        "outDir": "./dist",
        "target": "es2016",
        "lib": [
            "es2016",
            "dom",
            "esnext.asynciterable"
        ],
        "typeRoots": [
            "./node_modules/@types"
        ],
        "types": [
            "reflect-metadata"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "sourceMap": true,
        "declaration": false,
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "./src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "./node_modules",
        "./public",
        "dist"
    ]
}